<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_contact"
        android:icon="@drawable/person_add"
        android:title="Add Contact"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share_contact"
        android:icon="@drawable/person_share"
        android:title="Share Contact"
        app:showAsAction="ifRoom" />
</menu>